<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CREATIVE AHMER</title>
    <link rel="stylesheet" href="hello.css" />
    <style>*{
        box-sizing: border-box;
    }
    body{
        margin: 0px;
        font-family: poppins,sans-serif;
    }
    header h1{
        text-align: center;
        font-size: 50px;
        color: #fff;
    }
    header{
        padding: 40px;
        background-image: -webkit-linear-gradient(#f00,#00f);
    }
    nav{
        background-color: #333;
        overflow: hidden;
    }
    nav a{
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: #fff;
    }
    main{
        background-color: #fff;
        text-align: center;
    }
    h2{
        padding: 20px;
    }
    section:nth-child(even){
        background-color: rgb(red, green, blue);
    }
    section{
        min-height: 100vh;
    }
    video{
        padding: 10px;
    }
    iframe{
        height: 75vh;
    }
    img{
        padding: 10px;
    }
    section h5{
        margin: 40px;
    }
    footer{
        background-color: #333;
        overflow: hidden;
    }
    footer a{
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: #fff;
    }</style>
</head>
<body>
    <main>
        <header>
            <h1>Creative Ahmer</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">All</a>
            <a href="#">Brand</a>
            <a href="#">Creative</a>
            <a href="#">Login/SignUp</a>
        </nav>
        <section>
            <h2>Home</h2>
            <img src="family mixture khi askari mart post 4.png" controls width="24.75%"></img>
            <img src="lemon max bar 2.png" controls width="24.75%"></img>
            <Img src="handwash blue post 1.png" controls width="24.75%"></img>
            <img src="doule deal 3.png" controls width="24.75%"></img>   
        </section>
    <section>
        <h2>Brand</h2>
        <img src="handwash blue post 1.png" controls width="24.75%"></img>
        <img src="lemon max bar 2.png" controls width="24.75%"></img>
        <img src="doule deal 3.png" controls width="24.75%"></img>
        <img src="safa phenyle purple 1.png" controls width="24.75%"></img>
        <br>
        <img src="safa phenyle green 2.png" controls width="24.75%"></img>
        <img src="safa phenyle pink 2.png" controls width="24.75%"></img>
    </br>
        <br>
        <img src="UNTITLED 23.png" controls width="25%"></img>
        <img src="untitled 24[3].png" controls width="25%"></img>
    </br>
    <br>
    <img src="phenyle 2.75ltr post.png" controls width="24.75%"></img>
        <img src="UNTITLED 33.png" controls width="24.75%"></img>
        <img src="tapal danedar khi askari mart post 7.png" controls width="24.75%"></img>
        <img src="washroom cleaner safa.png" controls width="24.75%"></img>
</br>
    </section>
    <section>
        <h2>Creative</h2>
<img src="gta 5 1 thumbnail.png" controls width="24.75%"></img>
<img src="car for sale ep 3 thumbnail.png" controls width="24.75%"></img>
<img src="car for sale ep 2 thumbnail.png" controls width="24.75%"></img>
<img src="gta 5 thumnail 5.png" controls width="24.75%"></img>
<br>
<img src="banner yt.png" controls width="24.75%"></img>
        <img src="GTA 5 THUMBNAIL 4.png" controls width="24.75%"></img>
        <img src="gta 5 3 thumbnail.png" controls width="24.75%"></img>
        <img src="gta 5 2 thumbnail.png" controls width="24.75%"></img>
    </section>
    <section>
        <h2>This Channel Owner</h2>
        <img src="ahmer image.jpeg" controls width="24.75%">
        <h3>Muhammad Ahmer</h3>
        <a href="https://www.youtube.com/@BOffroadDreamers" target="_blank">Youtube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#" target="_blank">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;☻
        <h4> <i> <u> More Details Will Be Available Soon </u> </i> </h4>
    </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
       <a href="#">Contact Us</a>
       <a href="#">Terms Of Use</a>
       <a href="#">&copy; 2023 | CreativeAhmer_</a>
    </footer>
</body>
</html>